# AutoService

./: .gitignore  README.md  build_db.cmd  db.AutoService.1.0.xml  db.AutoService.TestData.xml  entity.txt  pom.xml  Цель.txt
Example-JavaEE/: pom.xml
Example-JavaEE/main/java/controller/: AbstractRestController.java  AutoMarkaController.java  AutoModelController.java  AutoTypeController.java  LiftController.java  MainController.java  MasterController.java  OwnerAutoController.java  PriceController.java  SpecializationController.java  TestController.java  WorkController.java  WorkTypeController.java
Example-JavaEE/main/java/dao/: AbstractHibernateDao.java  AbstractService.java  AutoMarkaDaoImpl.java  AutoModelDaoImpl.java  AutoTypeDaoImpl.java  Dao.java  TestService.java
Example-JavaEE/main/java/model/: AutoMarka.java  AutoModel.java  AutoType.java  Lift.java  Master.java  OwnerAuto.java  Price.java  Specialization.java  Work.java  WorkType.java
Example-JavaEE/main/java/model/security/: UserProfile.java
Example-JavaEE/main/java/service/: AbstractService.java  ServiceApi.java  TestService.java
Example-JavaEE/main/java/service/api/: PriceService.java  ServiceApi.java
Example-JavaEE/main/java/service/api/security/: UserService.java
Example-JavaEE/main/java/service/impl/: AutoMarkaServiceImpl.java  AutoModelServiceImpl.java  AutoTypeServiceImpl.java  LiftServiceImpl.java  MasterServiceImpl.java  OwnerAutoServiceImpl.java  PriceServiceImpl.java  SpecializationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  WorkTypeServiceImpl.java
Example-JavaEE/main/web/: index.jsp
Example-JavaEE/main/web/WEB-INF/: web.xml
Example-JavaEE/main/web/static/js/controller/: autoType_controller.js
Example-Spring/: pom.xml
Example-Spring/main/java/configuration/: SecurityConfiguration.java
Example-Spring/main/java/controller/: AbstractRestController.java  AutoMarkaController.java  AutoModelController.java  AutoTypeController.java  LiftController.java  MasterController.java  OwnerAutoController.java  PriceController.java  SpecializationController.java  WorkTypeController.java
Example-Spring/main/java/dao/: AbstractHibernateDao.java
Example-Spring/main/java/dao/api/: AutoModelDao.java  Dao.java  MasterDao.java  UserDao.java  WorkDao.java
Example-Spring/main/java/dao/impl/: AutoMarkaDaoImpl.java  AutoModelDaoImpl.java  AutoTypeDaoImpl.java  LiftDaoImpl.java  MasterDaoImpl.java  OwnerAutoDaoImpl.java  PriceDaoImpl.java  SpecializationDaoImpl.java  UserDaoImpl.java  WorkDaoImpl.java  WorkTypeDaoImpl.java
Example-Spring/main/java/model/: AutoMarka.java  AutoModel.java  AutoType.java  BaseEntity.java  Lift.java  Master.java  OwnerAuto.java  Price.java  Specialization.java  Work.java
Example-Spring/main/java/model/security/: State.java
Example-Spring/main/java/repository/api/: AutoMarkaDao.java  AutoModelDao.java  AutoTypeDao.java  Dao.java  LiftDao.java  MasterDao.java  OwnerAutoDao.java  PriceDao.java  SpecializationDao.java  UserDao.java  WorkDao.java  WorkTypeDao.java
Example-Spring/main/java/service/: AbstractService.java
Example-Spring/main/java/service/api/: AutoTypeService.java  LiftService.java  MasterService.java  OwnerAutoService.java  SpecializationService.java  WorkService.java
Example-Spring/main/java/service/exception/: NonExistObject.java  NonUniqueObject.java
Example-Spring/main/java/service/impl/: AutoMarkaServiceImpl.java  AutoModelServiceImpl.java  AutoTypeServiceImpl.java  LiftServiceImpl.java  MasterServiceImpl.java  OwnerAutoServiceImpl.java  PriceServiceImpl.java  SpecializationServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  WorkTypeServiceImpl.java
Example-Spring/main/resource/: application.properties
Example-Spring/main/web/: index.jsp
Example-Spring/main/web/WEB-INF/: security.xml  spring-service-context.xml  web.xml
Example-Spring/main/web/WEB-INF/views/: main.jsp
Example-Spring/main/web/static/js/controller/: autoType_controller.js
demo/: pom.xml
demo/src/main/java/org/pomeo44/: WebApplication.java
demo/src/main/java/org/pomeo44/configuration/: SecurityConfiguration.java  WebConfiguration.java
demo/src/main/java/org/pomeo44/controller/: AbstractRestController.java  AutoMarkaController.java  AutoModelController.java  AutoTypeController.java  BooksController.java  LiftController.java  MainController.java  MasterController.java  OwnerAutoController.java  PriceController.java  SpecializationController.java  WorkController.java  WorkTypeController.java
demo/src/main/java/org/pomeo44/model/: AutoMarka.java  AutoModel.java  AutoType.java  BaseEntity.java  Book.java  Master.java  WorkType.java
demo/src/main/java/org/pomeo44/model/security/: User.java  UserProfile.java
demo/src/main/java/org/pomeo44/service/: AbstractService.java  BookNamedQueryRepositoryExample.java  BookOwnRepository.java  BookQueryRepositoryExample.java  BookRepository.java  BookService.java  BookServiceImpl.java
demo/src/main/java/org/pomeo44/service/api/: AutoMarkaService.java  LiftService.java  ServiceApi.java  SpecializationService.java  WorkTypeService.java
demo/src/main/java/org/pomeo44/service/api/security/: UserService.java
demo/src/main/java/org/pomeo44/service/exception/: NonExistObject.java  NonUniqueObject.java
demo/src/main/java/org/pomeo44/service/impl/: AutoMarkaServiceImpl.java  AutoModelServiceImpl.java  AutoTypeServiceImpl.java  LiftServiceImpl.java  MasterServiceImpl.java  OwnerAutoServiceImpl.java  PriceServiceImpl.java  SpecializationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  WorkTypeServiceImpl.java
demo/src/main/java/org/pomeo44/service/repository/: AutoMarkaRepository.java  AutoTypeRepository.java  LiftRepository.java  PriceRepository.java  SpecializationRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/service/: autoType_service.js
demo/src/main/resources/templates/: accessDenied.html  dba.html  login.html  main.jsp  welcome.html  welcome2.html
web/: index.jsp
(+203 files in other folders)
