spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://91.219.195.13:3306/kontur44_AutoService
spring.dataSource.username=kontur44_admin
spring.dataSource.password=Pomeo_Kostroma44

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
logging.level.org.springframework.data=DEBUG