jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://91.219.195.13:3306/kontur44_AutoService
jdbc.username = kontur44_admin
jdbc.password = Pomeo_Kostroma44
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true