dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://91.219.195.13:3306/kontur44_AutoService
dataSource.username=kontur44_admin
dataSource.password=Pomeo_Kostroma44
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate